# Notify

./: Extensions.cs  IWeakNotifyEventSink.cs  Kritjara.Collections.Notify.csproj  Kritjara.Collections.csproj  LICENSE.txt  Notify.sln  NotifyBase.cs  NotifyCollection.cs  NotifyDictionary.cs  NotifyFactory.cs  NotifyShell.cs  NotifyWeakEventManager.cs  ReadOnlyNotifyCollection.cs  ReadOnlyNotifyCollectionShell.cs  WeakNotifyEventSinkBase.cs
.github/workflows/: publish.yml
Abstractions/: CollectionResetEventHandler.cs  INotify.cs  INotifyCollection.cs  IReadOnlyNotifyCollection.cs  ItemAddedEventHandler.cs  ItemMovedEventHandler.cs  ItemRemovedEventHandler.cs  ItemReplacedEventHandler.cs  RangeAddedEventHandler.cs  RangeRemovedEventHandler.cs
Base/: CollectionClearedEventHandler.cs  IDictionaryItem.cs  INotify.cs  INotifyCollection.cs  IReadOnlyNotifyCollection.cs  ItemAddedEventHandler.cs  ItemMovedEventHandler.cs  ItemRemovedEventHandler.cs  ItemReplacedEventHandler.cs  KeyValueChangedEventHandler.cs  NotifyBase.cs  RangeAddedEventHandler.cs  RangeRemovedEventHandler.cs
INotifyAbstractions/: CollectionResetEventHandler.cs  INotifyCollection.cs  IReadOnlyNotifyCollection.cs  ItemRemovedEventHandler.cs  ItemReplacedEventHandler.cs  RangeAddedEventHandler.cs
