<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  
	<PackageId>Kritjara.Collections.Notify</PackageId>
	<Version>1.0.0</Version>
	<Authors>Kritjara</Authors>
	<Description>Коллекции, вызывающие события при добалении/удалении/перемещении элементов</Description>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>collections;notify</PackageTags>
	<RepositoryUrl>https://github.com/Kritjara/Notify</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	  
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
	
</Project>
